language: java
env:
  - PLAY_VERSION=2.2.3
jdk: oraclejdk8
install:
  - mvn org.nanoko.playframework:play2-maven-plugin:install-play -Dplay2version=2.2.3 -Dplay2basedir=${HOME}/opt
  - mvn play2:start
script:
  - mvn clean install -DskipTests